<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Auto PAC Proxy – Options</title>
  <style>
    body {
      font-family: sans-serif;
      max-width: 500px;
      margin: 2em auto;
      padding: 1em;
      border: 1px solid #ccc;
      border-radius: 8px;
    }
    label {
      display: block;
      margin-top: 1em;
    }
    input[type="text"], textarea {
      width: 100%;
      box-sizing: border-box;
    }
    #status {
      margin-top: 1em;
      font-size: 0.9em;
      color: #555;
    }
    .action-buttons {
      display: flex;
      justify-content: space-between;
      margin-top: 1em;
    }
    .impexp-buttons {
      display: flex;
      justify-content: center;
      gap: 20px;
    }
    #btn-import {
      background-color: #009900;
      color: white;
      border:none;
      border-radius: 4px;
      padding: 4px 4px;
    }
    #btn-import:hover {
      background-color: #008000;
      border: none;
      padding: 4px 4px;
    }
    #btn-import:active {
      background-color: #006600;
      border: none;
      padding: 4px 4px;
    }
    #btn-export {
      background-color: #E60000;
      color: white;
      border: none;
      border-radius: 4px;
      padding: 4px 4px;
    }
    #btn-export:hover {
      background-color: #CC0000;
      border: none;
      padding: 4px 4px;
    }
    #btn-export:active {
      background-color: #B30000;
      border: none;
      padding: 4px 4px;
    }
    #manualUpdateFeedback {
      text-align: center;
      font-weight: bold;
    }

  </style>
</head>
<body>
  <h1>Auto PAC Proxy Settings </h1>

  <div class="impexp-buttons">
    <button id="btn-export">Export Settings</button>
    <button id="btn-import">Import Settings</button>
  </div>

  <input type="file" id="file-import" accept=".json" style="display:none;" />

  <label>
    Proxy List URL:
    <input type="text" id="proxListURL" />
  </label>

  <label>
    Desired Proxy Name:
    <input type="text" id="proxyName" />
  </label>

  <label>
    Domains to Proxy (one per line):
    <textarea id="domains" rows="6"></textarea>
  </label>

  <label>
    <input type="checkbox" id="autoMode" />
    Automatic Mode (refresh every 30 minutes)
  </label>

  <div id="status">
    <strong>Refresh Mode:</strong> <span id="currentStatus">Loading...</span><br>
    <strong>Last PAC Update:</strong> <span id="lastUpdated">Unknown</span>
  </div>

  <div class="action-buttons">
    <button id="save">Save Changes</button>
    <button id="generate-now">Generate URI Now</button>
  </div>

  <div id="manualUpdateFeedback">
  </div>

  <script src="options.js"></script>
</body>
</html>
